/* /* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
*{
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.sidebar{
  height: 100vh;
  width: 250px;
  background-color: lightcoral;
  position: fixed;
  z-index: 1;
}

ul li{
  font-size: 20px;
  font-family: monospace;
  font-style: italic;
  color: white;
  
}

.logo{
  color: white;
  display: flex;
  justify-content: center;
}


.heading{
  width: 87vw;
  margin-left: 250px;
}

